{% extends 'Base.html' %}

{% block content %}
<div class="container">
    <h3 align="center">User registation</h3>
    <div  class="row justify-content-center">
        <div class="card-body">
            <form action="{% url 'register' %}" method="post">
                {% csrf_token %}

                <div class="form-group">
                    <label class="username">User Name</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
        
                <div class="form-group">
                    <label class="Email">Email</label>
                    <input type="Email" name="Email" class="form-control" required>
                </div>

                <div class="form-group">
                    <label class="Password">Password</label>
                    <input type="Password" name="Password" class="form-control" requried>
                </div>

                <div class="form-group">
                    <label class="Password2">Conform Password</label>
                    <input type="Password" name="Password2" class="form-control" required>
                </div>
                <input type="submit" value="register" class="btn btn-secondary btn block">


            </form>
        </div>
    </div>
</div>

{% endblock %}